<html>

<body>
<h1 class="red">Esta es mi primera pagina web.</h1><br>
<h3 class="center">Autor: YEILY SILVANA CUPAQUI CONDA.</h3><br>


<ul style="list-style-type: square">
  <li><a href=http://oferta.senasofiaplus.edu.co/sofia-oferta/inicio-sofia-plus.html> Visite El Sena</a><br></li>
  <li><a href=https://sena.territorio.la/index.php?login=true>Ingrese a la plataforma Terrirorio</a></li>
</ul>


<style>

h1.red {color:red;text-align: center;font-style: italic;}
h3.center {text-align: center;
font-weight: bold;}

body{
    background-color: aqua;
}


</body>
</html>


